<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>CFB05D89-3AFF-4270-B5E7-F1E136E3CB59</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>DDEFC26A-6264-428A-95D1-588411DC590E</string>
				<key>UUID</key>
				<string>6A22D6E8-7DA1-4DE0-BE1E-A83342E57A73</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:104.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}

	tell application "iTerm" to activate

	tell application "System Events"
		keystroke "k" using command down
		keystroke "#"
		delay 0.0
		keystroke " "
		delay 0.0
		keystroke "L"
		delay 0.1
		keystroke "e"
		delay 0.0
		keystroke "t"
		delay 0.0
		keystroke "'"
		delay 0.1
		keystroke "s"
		delay 0.0
		keystroke " "
		delay 0.1
		keystroke "v"
		delay 0.0
		keystroke "a"
		delay 0.1
		keystroke "l"
		delay 0.0
		keystroke "i"
		delay 0.1
		keystroke "d"
		delay 0.1
		keystroke "a"
		delay 0.1
		keystroke "t"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke " "
		delay 0.1
		keystroke "t"
		delay 0.1
		keystroke "h"
		delay 0.0
		keystroke "e"
		delay 0.1
		keystroke " "
		delay 0.0
		keystroke "D"
		delay 0.0
		keystroke "D"
		delay 0.0
		keystroke "E"
		delay 0.0
		keystroke "V"
		delay 0.0
		keystroke "-"
		delay 0.0
		keystroke "L"
		delay 0.0
		keystroke "i"
		delay 0.1
		keystroke "v"
		delay 0.1
		keystroke "e"
		delay 0.0
		keystroke " "
		delay 0.1
		keystroke "c"
		delay 0.0
		keystroke "l"
		delay 0.1
		keystroke "i"
		delay 0.1
		keystroke " "
		delay 0.1
		keystroke "b"
		delay 0.1
		keystroke "y"
		delay 0.1
		keystroke " "
		delay 0.0
		keystroke "a"
		delay 0.1
		keystroke "u"
		delay 0.1
		keystroke "t"
		delay 0.0
		keystroke "h"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "n"
		delay 0.0
		keystroke "t"
		delay 0.0
		keystroke "i"
		delay 0.0
		keystroke "c"
		delay 0.0
		keystroke "a"
		delay 0.0
		keystroke "t"
		delay 0.0
		keystroke "i"
		delay 0.1
		keystroke "n"
		delay 0.0
		keystroke "g"
		delay 0.0
		keystroke " "
		delay 0.0
		key code 36
		delay 0.1
		keystroke "#"
		delay 0.0
		keystroke " "
		delay 0.0
		keystroke "a"
		delay 0.1
		keystroke "n"
		delay 0.1
		keystroke "d"
		delay 0.0
		keystroke " "
		delay 0.1
		keystroke "s"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "t"
		delay 0.1
		keystroke "t"
		delay 0.1
		keystroke "i"
		delay 0.1
		keystroke "n"
		delay 0.0
		keystroke "g"
		delay 0.0
		keystroke " "
		delay 0.1
		keystroke "a"
		delay 0.1
		keystroke " "
		delay 0.0
		keystroke "d"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "f"
		delay 0.0
		keystroke "a"
		delay 0.0
		keystroke "u"
		delay 0.1
		keystroke "l"
		delay 0.0
		keystroke "t"
		delay 0.0
		keystroke " "
		delay 0.0
		keystroke "o"
		delay 0.0
		keystroke "r"
		delay 0.0
		keystroke "g"
		delay 0.1
		keystroke "a"
		delay 0.1
		keystroke "n"
		delay 0.1
		keystroke "i"
		delay 0.1
		keystroke "z"
		delay 0.0
		keystroke "a"
		delay 0.0
		keystroke "t"
		delay 0.1
		keystroke "i"
		delay 0.1
		keystroke "o"
		delay 0.1
		keystroke "n"
		delay 0.1
		keystroke " "
		delay 0.1
		keystroke "f"
		delay 0.0
		keystroke "o"
		delay 0.1
		keystroke "r"
		delay 0.1
		keystroke " "
		delay 0.1
		keystroke "s"
		delay 0.1
		keystroke "u"
		delay 0.0
		keystroke "b"
		delay 0.0
		keystroke "s"
		delay 0.1
		keystroke "e"
		delay 0.0
		keystroke "q"
		delay 0.0
		keystroke "u"
		delay 0.0
		keystroke "e"
		delay 0.1
		keystroke "n"
		delay 0.1
		keystroke "t"
		delay 0.0
		keystroke " "
		delay 0.0
		key code 36
		delay 0.1
		keystroke "#"
		delay 0.1
		keystroke " "
		delay 0.1
		keystroke "c"
		delay 0.0
		keystroke "o"
		delay 0.1
		keystroke "m"
		delay 0.0
		keystroke "m"
		delay 0.1
		keystroke "a"
		delay 0.1
		keystroke "n"
		delay 0.1
		keystroke "d"
		delay 0.1
		keystroke "s"
		delay 0.1
		keystroke "."
		delay 0.1
		key code 36
		delay 0.0
		key code 36
		delay 0.1
		keystroke "d"
		delay 0.1
		keystroke "d"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "v"
		delay 0.1
		keystroke "-"
		delay 0.1
		keystroke "l"
		delay 0.0
		keystroke "i"
		delay 0.0
		keystroke "v"
		delay 0.1
		keystroke "e"
		delay 0.0
		keystroke " "
		delay 0.0
		keystroke "a"
		delay 0.0
		keystroke "u"
		delay 0.0
		keystroke "t"
		delay 0.0
		keystroke "h"
		delay 0.0
		keystroke " "
		delay 0.0
		keystroke "-"
		delay 0.0
		keystroke "-"
		delay 0.0
		keystroke "d"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "f"
		delay 0.1
		keystroke "a"
		delay 0.0
		keystroke "u"
		delay 0.1
		keystroke "l"
		delay 0.1
		keystroke "t"
		delay 0.0
		keystroke "-"
		delay 0.0
		keystroke "o"
		delay 0.1
		keystroke "r"
		delay 0.0
		keystroke "g"
		delay 0.1
		keystroke " "
		delay 0.1
		keystroke "c"
		delay 0.0
		keystroke "y"
		delay 0.1
		keystroke "b"
		delay 0.0
		keystroke "e"
		delay 0.0
		keystroke "r"
		delay 0.0
		keystroke "s"
		delay 0.0
		keystroke "w"
		delay 0.0
		keystroke "a"
		delay 0.1
		keystroke "t"
		delay 0.0
		key code 36
		delay 0.1
	end tell

	return input
end run
</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B6008AAD-DB68-47B7-A2E2-72733AA10EFF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>6A4612B8-FDD7-4845-AAF1-036AFFC1899D</string>
				<key>UUID</key>
				<string>EBE71076-275E-4800-A878-574D2BB7492A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:349.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7BB741F1-0190-4E97-92AE-FC55D1674E05</key>
		<dict>
			<key>from</key>
			<string>6A22D6E8-7DA1-4DE0-BE1E-A83342E57A73 - 6A22D6E8-7DA1-4DE0-BE1E-A83342E57A73</string>
			<key>to</key>
			<string>EBE71076-275E-4800-A878-574D2BB7492A - EBE71076-275E-4800-A878-574D2BB7492A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
